DATABASE_URL=postgresql://monitoring_user:isis2503@10.128.0.52/monitoring_db
SECRET_KEY=svm_)tpa-o^gkn@81sel&lapq2jc7^^-n9c+4y&f9rymz$kum_
FERNET_KEY=J0NTjkfBO78cRKilEAno-VjmqIzPtuAHDvdfBXmrp6I=
AUTH0_DOMAIN=dev-7gjasd3m5ecgyzk7.us.auth0.com
